//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "zsnes.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NO_CONNECT DIALOG DISCARDABLE  0, 0, 197, 49
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Broken"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "You must maintain internet connection to use Console Classix.",
                    IDC_STATIC,7,9,183,8
    CTEXT           "",IDC_DESTRUCT,7,31,183,8
    LTEXT           "Please check your connection and try again.",IDC_STATIC,
                    32,20,132,8
END

IDD_LOADING DIALOG DISCARDABLE  0, 0, 190, 57
STYLE DS_SYSMODAL | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Loading the game from the server.",IDC_STATIC,41,3,107,
                    8
    CTEXT           "",IDC_PARTDONE,25,34,141,8
    LTEXT           "Please wait.",IDC_STATIC,76,12,38,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,28,21,135,10
END

IDD_USERPASS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "User information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,74,50,14
    LTEXT           "User :",IDC_USER,48,27,20,8
    LTEXT           "Pass :",IDC_PASS,48,52,20,8
    EDITTEXT        IDC_EDITUSER,79,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASS,79,46,40,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADING, DIALOG
    BEGIN
        BOTTOMMARGIN, 55
    END

    IDD_USERPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 48
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 35
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

