--------------
The ZSNES Team
--------------

zsKnight <zsknight@zsnes.com>
_Demo_ <z_demo_z@users.sourceforge.net>
pagefault

------------------
Assistant Coders
------------------
pharos
stainless
Nach

------------------
Additional Authors
------------------

pharos
teuf
relnev
prometheus
theoddone33
EvilTypeGuy
StatMat
MKendora
hpsolo
aaronl
Diablo-D3

-------------
Miscellaneous
-------------

Wilbern Cobb - initial OpenBSD work
Thorsten "mirabile" Glaser - more OpenBSD integration
Mitchell "The Khan Artist" Mebane - manpage
