--------------
The ZSNES Team
--------------

zsKnight
_Demo_
pagefault
Nach

------------------
Assistant Coders
------------------
pharos
stainless
grinvader
Jonas Quinn
ipher


------------------
Additional Authors
------------------

teuf
relnev
prometheus
theoddone33
EvilTypeGuy
StatMat
MKendora
hpsolo
aaronl
Diablo-D3

-------------
Miscellaneous
-------------

Wilbern Cobb - initial OpenBSD work
Thorsten "mirabile" Glaser - more OpenBSD integration
Mitchell "The Khan Artist/Noxious Ninja" Mebane - manpage
