This is the first release of the linux zsnes version, so don't expect it to be
perfect. Anyway, most of the feature of the windows version are already
implemented including windowed and fullscreen rendering, sound, joystick
support, zip support, ... 

To use this version, you need to install SDL 1.2.0 (www.libsdl.org).
If you find any bug/missing feature in this version, please report it on the
zsnes-devel mailing list or on sourceforge bugtracker. Check
http://www.sourceforge.net/projects/zsnes for more information.

If you are using debian or ubuntu be sure to install libsdl-dev
