md_raw_file times 50 db "rawvideo.bin" @ Only for Raw Video
md_pcm_audio times 50 db "pcmaudio.wav" @ AVI dumping always dumps audio seperatly

md_ntsc times 20 db "59649/995"
md_pal times 5 db "50/1"
md_prog times 50 db "mencoder"
md_raw times 100 db "-demuxer rawvideo -rawvideo format=0x42475218:w=256:h=224:size=172032"
md_other times 50 db "-aspect 4/3 -mc 0 -nosound"
md_file times 50 db "video.avi"

@Valid variables to use in the next three lines are:
@$md_prog, $md_raw, $md_other, $md_file, $md_video_rate
@These variables are defined above.
@$md_video_rate is $md_ntsc or $md_pal depending on the game as needed
md_uncompressed times 150 db "$md_prog $md_other $md_raw:fps=$md_video_rate -ovc copy -o $md_file -"
md_x264 times 150 db "$md_prog $md_other $md_raw:fps=$md_video_rate -ovc x264 -x264encopts qp_constant=0:frameref=15 -o $md_file -"
md_ffv1 times 150 db "$md_prog $md_other $md_raw:fps=$md_video_rate -ovc lavc -lavcopts vcodec=ffv1:vstrict=-2 -o $md_file -"
