md_raw_file times 50 db "rawvideo.bin" @ Only for Raw Video
md_pcm_audio times 50 db "audio.wav" @ AVI dumping always dumps audio seperatly
md_compressed_audio times 50 db "audio.mp3" @ For when selecting compressed
@
md_ntsc times 20 db "59649/995"
md_pal times 5 db "50/1"
@
md_file times 50 db "video.avi"
md_prog times 50 db "mencoder"
md_raw times 100 db "-demuxer rawvideo -rawvideo format=0x42475218:w=256:h=224:size=172032"
md_other times 75 db "-aspect 4:3 -mc 0"
md_no_sound times 25 db "-nosound"
md_sound times 50 db "-oac mp3lame -lameopts aq=0:preset=64:mode=1"
md_x264 times 100 db "-ovc x264 -x264encopts qp_constant=0:frameref=15"
md_ffv1 times 100 db "-ovc lavc -lavcopts vcodec=ffv1:vstrict=-2:aspect=4/3"
md_xvid times 100 db "-ovc xvid -xvidencopts fixed_quant=2"
@
@Valid variables to use in the next four lines are:
@$md_file, $md_prog, $md_raw, $md_other, $md_no_sound, $md_sound, $md_pcm_audio, $md_compressed_audio
@and $md_video_rate, $md_vcodec
@These variables are defined above.
@$md_video_rate is $md_ntsc or $md_pal depending on the game as needed
@$md_vcodec is $md_x264, $md_ffv1, or $md_xvid depending on the codec selected
@
md_command times 256 db "$md_prog $md_other $md_no_sound $md_raw:fps=$md_video_rate $md_vcodec -o $md_file -"
md_merge times 256 db "$md_prog $md_other $md_sound -audiofile $md_pcm_audio -force-avi-aspect 4:3 -ovc copy -o merged.avi $md_file"
md_audio_compress times 256 db "lame -m j --preset 64 -q 0 - $md_compressed_audio"
md_merge_compressed times 256 db "$md_prog $md_other -oac copy -audiofile $md_compressed_audio -force-avi-aspect 4:3 -ovc copy -o merged.avi 
$md_file"
